{
  "name": "@sortify/thesis",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && latexmk -xelatex -interaction=nonstopmode -file-line-error -outdir=dist main.tex",
    "clean": "latexmk -C -outdir=dist && rm -rf dist"
  }
}